    location ^~  /api/application {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
	    rewrite ^/api/application/(.*)$ /$1 break;
	    #后端地址
        proxy_pass  http://app-manager-svc-develop.cloudnative-yanlian:8080/;
    }


    location ~ .*\.(js|css|gif|jpg|jpeg|png|svg|json|otf|ico)$ {
        root   /app;
    }

    location / {
        try_files $uri $uri/ /index.html;
        root   /app;
        index  index.html index.htm;
    }
