/* 改变主题色变量 */

/* button 颜色
-------------------------- */
@--color-primary: #226ee7;
@--color-defalut: rgba(0, 0, 0, 0.65);
@--color-hover: #238dd9;
@--color-click: #0056a6;
@--border-default: rgba(0, 0, 0, 0.15);

/* Font
-------------------------- */
@--font-size-small: 12px;
@--font-size-base: 12px;
@--font-size-medium: 16px;
@--font-size-large: 18px;

/* Colors
-------------------------- */
@--color-gray-1: #f4f9fe; // 默认背景色，界面背景色
@--color-gray-2: #333333; // 主标题/正文/标题
@--color-gray-3: #666666; //表格字体

@--color-table-head: #3d3d3d; //表头字体颜色
@--color-table-body:rgba (0,0,0,.65); //表格内容字体颜色

@success: #52c41a;
@primary: #226ee7;
@danger: #ff4d4f;
@hover: #4c92f5;
@click: #1350c2;
@disabled: rgba(0, 0, 0, 0.04);

/* Background
-------------------------- */
@--background-color-base: #f5f7fa;
@--background-table-head: #e5f1fd; //表头背景颜色

/* Border
-------------------------- */
@--border-color: #e8e8e8; //边框
@--border-color2: #ddd; //边框

@aside-title-color: #262626; // 侧边栏标题
//菜单栏背景色为中灰色（同时也是展开/收缩按钮的颜色）
@aside-bar-bg: #f5f5f5;
//展开区的背景色为深灰色(吸色谷歌浏览器暗黑模式下的地址栏颜色)
@menu-opened-area-color: #f5f5f5;
//选中状态样式：字体及icon为白色
@menu-select-color: #226ee7;
//选中状态样式：边框为亮蓝色,背景为浅一号的蓝色（同时也是页面上方进度条颜色）
@menu-select-border: #e6eef5;
@menu-select-bg: #e6eef5;
//@menu-select-bg: hsl(219, 58%, 40%);

//未选中状态样式：字体为浅灰色
@menu-unselect-color: #666;
//未选中状态样式：边框和背景均为透明（实际是侧边栏-aside的底色）
@menu-unselect-bg: transparent;
@menu-unselect-border: transparent;

//折叠时二级菜单的border-radius
@menu-fold-select-box-border: 20px;
//菜单栏宽度
@aside-bar-width: 220px;
// 子菜单高度
@menu-height: 40px;
// 头部高度
@header-height: 48px;
