@import 'const.less';
html,
main {
  box-sizing: border-box;
}

body,
ul {
  margin: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'PingFang SC';
  font-size: @--font-size-base;
}
h1 {
  font-size: @--font-size-medium;
  color: @--color-gray-2;
  font-weight: 500;
  margin: 0;
}
ul,
li {
  list-style: none;
}
.flex {
  display: flex;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.row-center {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.row-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.row-left {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}

.column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}
.wh100 {
  width: 100%;
  height: 100vh;
}
.filter-cont {
  padding: 18px 112px 0 20px;
  background: #fff;
  border-radius: 4px;
  border: 1px solid #ebeef5;
  color: #303133;
  transition: 0.3s;
  position: relative;
  margin-left: 20px;
  .el-input__inner {
    width: 180px;
  }
  .btns {
    margin-left: 20px;
    //position: absolute;
    //right: 20px;
    //bottom: 20px;
  }
}
.page-cont {
  margin: 12px;
}
.table-cont {
  background: #fff;
  border-radius: 4px;
  padding: 0 20px 20px;
}
.action-cont {
  padding: 20px 0;
  .action-query {
    float: right;
  }
}
.normal {
  position: relative;
  display: block;
  &::after {
    content: '';
    position: absolute;
    display: block;
    left: -10px;
    top: 9px;
    width: 6px;
    height: 6px;
    background: #67c23a;
    border-radius: 50%;
  }
}
.unnormal {
  position: relative;
  display: block;
  &::after {
    content: '';
    position: absolute;
    left: -10px;
    top: 9px;
    width: 6px;
    height: 6px;
    background: #e6a23c;
    border-radius: 50%;
  }
}

.cursor-pointer {
  cursor: pointer;
}

.position-relative {
  position: relative;
}

.position-absolute {
  position: absolute;
}
